server.port=8080
naver.openapi.movieUrl=https://openapi.naver.com/v1/search/movie.json
naver.openapi.bookUrl=https://openapi.naver.com/v1/search/book.json
naver.openapi.clientId=
naver.openapi.clientSecret=