server.port=8082
server.tomcat.threads.max=200
naver.openapi.movieUrl=https://openapi.naver.com/v1/search/movie.json
naver.openapi.bookUrl=https://openapi.naver.com/v1/search/book.json
naver.openapi.clientId=
naver.openapi.clientSecret=